
<area  shape="rect" coords="33,114,139,235" alt="1"   href="#" />
<area  shape="rect" coords="33,242,140,364" alt="2"   href="#"/>
<area  shape="rect" coords="189,173,274,230" alt="3"   href="#" />
<area  shape="rect" coords="197,237,357,359" alt="4"   href="#" />
<area  shape="rect" coords="60,423,184,518" alt="5"    href="#"/>
<area  shape="rect" coords="193,424,314,523" alt="6"  href="#" />
<area  shape="rect" coords="326,422,447,524" alt="7"   href="#" />
<area  shape="rect" coords="669,422,798,522" alt="8"   href="#"/>
<area  shape="rect" coords="800,424,924,521" alt="9"    href="#"/>
<area  shape="rect" coords="935,424,1056,522" alt="10"   href="#" />
<area  shape="rect" coords="955,236,1058,362" alt="11"   href="#" />
<area  shape="rect" coords="953,105,1056,230" alt="12"   href="#" />
<area  shape="rect" coords="809,301,905,365" alt="13"  href="#" />
<area  shape="rect" coords="752,300,805,368" alt="14"   href="#" />
<area  shape="rect" coords="628,16,715,161" alt="15"    href="#"/>
<area  shape="rect" coords="398,14,477,150" alt="16"   href="#" />
<area  shape="rect" coords="483,14,557,89" alt="17"   href="#"/>
<area  shape="rect" coords="561,13,629,86" alt="18"    href="#"/>
<area  shape="rect" coords="478,234,523,299" alt="19"   href="#" />
<area  shape="rect" coords="595,237,665,299" alt="20"   href="#" />

