<!DOCTYPE html>
<html lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!-- cambia il colore della navbar nei dispositivi mobili -->
    <meta name="theme-color" content="#4caf50" />
    <title>Safer Place</title>

    <!-- SETUP -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!-- CONFIGURAZIONE DI MATERIALIZE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon"
          type="image/png"
          href="image/logostilpiccolo.png">

    <!-- script per attivare i popup con jquery -->
    <script type="text/javascript" src="js/modaljs.js"></script>

    <!--  Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.js"></sc    ript>
    <script src="js/index.js"></script>
    <script> $(document).ready(function() {
    $('select').material_select();
    }); </script>

</head>

<body>
    <!-- NAV BAR -->

    <!-- script per attivare i popup con jquery -->
    <script type="text/javascript" src="js/modaljs.js"></script>

    <div class="navbar-fixed">


    <nav class="green  white-text">
        <div class="nav-wrapper container">
            <a href="index.html" class="brand-logo" id="containerLogo" style="margin-top: 12px"><img src="image/logolungo.png" height="41.1" ></a>
            <a href="#!" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>


            <ul class="right hide-on-med-and-down">
                <li>
                    <div class="chip green darken-2 white-text">
                        <img src="image/profili/NicolaSabino_94.jpg" alt="Contact Person">
                        NicolaSabino_94
                    </div>
                </li>
                <li><a class="" href="#login">Impostazioni</a></li>
                <li><a class="" href="#info">Logout</a></li>

            </ul>
        </div>

    </nav>


</div>

    <div class="container">
        <!-- Titolo -->
        <div class="row">
            <div class="col l4 s6">
                <h3 class="green-text text-darken-2 left-align">Ospedale di Torrette Ancona</h3>
            </div>

            <!-- pulsanti -->
            <div class="col l8 s12" style="margin-top: 1%">
                <div class="input-field col s3">
                    <select>
                        <option value="" disabled selected>Seleziona Piano</option>
                        <option value="1">piano 1</option>
                        <option value="2">piano 2</option>
                        <option value="3">piano 3</option>
                    </select>
                </div>
                <div class="input-field col s3">
                    <select>
                        <option value="" disabled selected>Seleziona posizione</option>
                        <option value="1">stanza 1</option>
                        <option value="2">stanza 2</option>
                        <option value="3">stanza 3</option>
                        <option value="4">stanza 4</option>
                        <option value="5">stanza 5</option>
                    </select>
                </div>

                <a class="green btn" style="margin-top: 17px">vai</a>
            </div>
        </div>

        <!-- sottotitolo -->
        <div class="row" style="margin-top: -1%">
            <h6 class="black-text">Complesso ospedaliero situato nel quartiere Torrette di Ancona in Via Conca 71 - Torrette Ancona</h6>
        </div>

        <br>

        <!-- immagine 1 -->
        <div class="row">

            <h3 class="green-text text-darken-2 center-align"> Piano 1 </h3>
            <div class="col l12 s12 m12 center">
                <img src="image/piante/piano%201%20stanze.jpg" style="height:80%; width: 80%">
            </div>
            <div class="col l12 s12 m12 center-align">
                <h5>informazioni sul piano</h5>
            </div>

        </div>

        <br>
        <br>
        <br>

        <!-- immagine 2 -->
        <div class="row">
            <h3 class="green-text text-darken-2 center-align"> Piano 2 </h3>

            <div class="col l12 s12 m12 center">
                <img src="image/piante/piano%202%20stanze.jpg" style="height:80%; width: 80%">
            </div>
            <div class="col l12 s12 m12 center-align">
                <h5>informazioni sul piano</h5>
            </div>

        </div>
    </div>


</body>

</html>



